{
  "watch": [
    "src"
  ],
  "ext": "ts,svelte,html",
  "ignore": [
    "*.test.ts"
  ],
  "delay": 1,
  "execMap": {
    "ts": "ts-node"
  },
  "exec": "vite build && npx esbuild ./src/lib/services/background.ts --bundle --outdir=build/ && npx esbuild ./src/lib/services/content.ts --bundle --outdir=build/"
}
