{
  "manifest_version": 2,
  "name": "Nos2x Svelte - Remake",
  "version": "1.0",
  "description": "This is nos2x remake with svelte",
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "tabs", "<all_urls>"],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "background": {
    "scripts": ["build/bundle.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/bundle.js"]
    }
  ]
}
